{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "in5l5P_b4VBUbZZd3ZlEr",
      "type": "ellipse",
      "x": 230.994140625,
      "y": 347.927734375,
      "width": 35.40234375,
      "height": 35.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 317213329,
      "version": 274,
      "versionNonce": 44172927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NzLXIpcjoFicaLvOxABzA",
          "type": "arrow"
        }
      ],
      "updated": 1724242242594,
      "link": null,
      "locked": false
    },
    {
      "id": "d_i34iztPVVkof_8vyvjm",
      "type": "diamond",
      "x": 394.861328125,
      "y": 291.056640625,
      "width": 204.94140625000003,
      "height": 152.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1038747121,
      "version": 810,
      "versionNonce": 1110212241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dYWB31gvXYDrJHualVla"
        },
        {
          "id": "ZCyoDjk3Zp_Js8snt33lK",
          "type": "arrow"
        },
        {
          "id": "uTR3lQ3ytJU-myg1wsEPu",
          "type": "arrow"
        },
        {
          "id": "NzLXIpcjoFicaLvOxABzA",
          "type": "arrow"
        }
      ],
      "updated": 1724242236574,
      "link": null,
      "locked": false
    },
    {
      "id": "8dYWB31gvXYDrJHualVla",
      "type": "text",
      "x": 453.3767044246197,
      "y": 342.169921875,
      "width": 87.43995052576065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1051009681,
      "version": 686,
      "versionNonce": 385544945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724242131324,
      "link": null,
      "locked": false,
      "text": "Is Image\nprompt?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_i34iztPVVkof_8vyvjm",
      "originalText": "Is Image prompt?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfF1MTO8gZcMfZA8_Q9mo",
      "type": "rectangle",
      "x": 723.841796875,
      "y": 209.142578125,
      "width": 166.4296875,
      "height": 88.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 201844369,
      "version": 145,
      "versionNonce": 149549055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFaKAQVZSHPl67s4X3o17"
        },
        {
          "id": "uTR3lQ3ytJU-myg1wsEPu",
          "type": "arrow"
        }
      ],
      "updated": 1724242225490,
      "link": null,
      "locked": false
    },
    {
      "id": "QFaKAQVZSHPl67s4X3o17",
      "type": "text",
      "x": 729.7766842544079,
      "y": 240.70703125,
      "width": 154.55991274118423,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 116045055,
      "version": 48,
      "versionNonce": 1066081873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724242190886,
      "link": null,
      "locked": false,
      "text": "Normal response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfF1MTO8gZcMfZA8_Q9mo",
      "originalText": "Normal response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 177587775,
      "index": "aa",
      "isDeleted": false,
      "id": "eQBIgtflh_Az80ymbR2Eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.017578125,
      "y": 432.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.54296874999997,
      "height": 125.11718750000003,
      "seed": 1142482815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOPkBUGuaDtpCAC817uts"
        },
        {
          "id": "ZCyoDjk3Zp_Js8snt33lK",
          "type": "arrow"
        }
      ],
      "updated": 1724242213181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1998434513,
      "index": "ab",
      "isDeleted": false,
      "id": "gOPkBUGuaDtpCAC817uts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5091018676758,
      "y": 457.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.55992126464844,
      "height": 75,
      "seed": 615358367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724242209681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Image prompt \nreminder \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQBIgtflh_Az80ymbR2Eo",
      "originalText": "Image prompt reminder response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCyoDjk3Zp_Js8snt33lK",
      "type": "arrow",
      "x": 555.626953125,
      "y": 398.548828125,
      "width": 158.7578125,
      "height": 97.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1181143263,
      "version": 168,
      "versionNonce": 1549512543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "om7pMF2oGuljElqGftP-L"
        }
      ],
      "updated": 1724242229422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.7578125,
          97.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_i34iztPVVkof_8vyvjm",
        "focus": -0.057377790596419925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eQBIgtflh_Az80ymbR2Eo",
        "focus": -0.49726218959579266,
        "gap": 8.6328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "om7pMF2oGuljElqGftP-L",
      "type": "text",
      "x": 629.3294529616833,
      "y": 442.208984375,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1218085503,
      "version": 4,
      "versionNonce": 1777453823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724242215616,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCyoDjk3Zp_Js8snt33lK",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTR3lQ3ytJU-myg1wsEPu",
      "type": "arrow",
      "x": 550.529296875,
      "y": 328.978515625,
      "width": 168.421875,
      "height": 78.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1236841439,
      "version": 131,
      "versionNonce": 811187327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "girERXFEalDsCJF6-dGPA"
        }
      ],
      "updated": 1724242232119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.421875,
          -78.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_i34iztPVVkof_8vyvjm",
        "focus": -0.1783502822311647,
        "gap": 1.324554725836208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DfF1MTO8gZcMfZA8_Q9mo",
        "focus": 0.5244772943625419,
        "gap": 4.890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "girERXFEalDsCJF6-dGPA",
      "type": "text",
      "x": 618.6002395451069,
      "y": 277.36328125,
      "width": 32.279989659786224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1827940817,
      "version": 5,
      "versionNonce": 648734513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724242231852,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTR3lQ3ytJU-myg1wsEPu",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzLXIpcjoFicaLvOxABzA",
      "type": "arrow",
      "x": 267.39589425881616,
      "y": 365.4803418527727,
      "width": 128.54355886618384,
      "height": 2.3809862722272896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 448825553,
      "version": 231,
      "versionNonce": 314236575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724242242594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.54355886618384,
          2.3809862722272896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in5l5P_b4VBUbZZd3ZlEr",
        "focus": -0.02795671374508144,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d_i34iztPVVkof_8vyvjm",
        "focus": -0.0796607365456311,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}